# Database Configuration
SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:410272085@localhost:3306/service'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=kikiki

# Other Configuration
DEBUG=True
TESTING=False


# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=plankcanon78@gmail.com
MAIL_PASSWORD=hhma ibgb khll ahbm
MAIL_USE_TLS=True
MAIL_USE_SSL=False


#API
HUGGING_FACE_API_TOKEN=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
